<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{JuR?.1K[{CR-6L6+MGK">Player</variable><variable type="KIND_SpriteKind" id="_-41Ip(=S0fe,46RL0Hz">Projectile</variable><variable type="KIND_SpriteKind" id="2chap1S_alaIB*=}X1!o">Food</variable><variable type="KIND_SpriteKind" id="nXpw9ddrklq2{./uCjkJ">Enemy</variable><variable type="KIND_SpriteKind" id="%0mN+gc?pmkBu:`#{]LT">Boss</variable><variable id="hurWGr^1IvDlD*tUbOEa">Risa</variable><variable id="Ou85{=ppSm.uXEP]HGMQ">mySprite</variable><variable id="$kkQcy63vw.#mw_/6{b`">Space Comet</variable><variable id="7Y`!ei#n[p|}C*RP6)q?">projectile</variable><variable id="!cT.jCw`.CZKM+A3weT]">otherSprite</variable><variable id="iOTL,kEsROb?BlZB:?[D">Strenght</variable><variable id="FK?JBJRVvyc?*)bOm43j">sprite</variable><variable id="U[5.Uq!8/bIn0E0!z0u,">Defeats</variable><variable id="2DYA!jaRU!ta-19Y*Bn9">Master Comet</variable><variable id="c-O1//BurK;G4S^aCUZh">Shots</variable></variables><block type="pxt-on-start" id="9W5w0__VGAl9Wfqlu-4i" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="S*:/.j3|zlAQR4P1{Ds4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="s:k/G-k(s,p[BQ$%:bTv"><field name="VAR" id="hurWGr^1IvDlD*tUbOEa">Risa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`z8/HTGjL~yzNVw$^q=4"><value name="img"><shadow type="screen_image_picker" id="`x4owMl#(_;@^59_)WV["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 9 9 9 9 7 . . . . 
. . . 7 7 7 7 9 9 9 9 7 7 . . . 
. . 7 7 7 7 7 9 9 9 9 9 7 . . . 
. 7 7 7 7 7 9 9 9 9 9 9 7 7 . . 
. 7 7 7 7 9 9 9 9 9 9 9 9 9 . . 
. 7 7 9 9 9 9 7 7 9 9 9 9 9 . . 
. 9 9 9 9 9 9 7 7 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 7 7 7 . . 
. 9 9 9 9 9 9 9 9 9 9 7 7 7 . . 
. . 7 7 7 9 9 9 9 7 7 7 7 . . . 
. . . 7 7 9 9 9 9 7 7 7 . . . . 
. . . . 7 9 9 9 9 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1S}r;ri_Me`,cz,Ys^|V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="MJx}Aw`cI=Sd`v),PcWq"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="(HN}#RG{.5(n7yok~Q[s"><field name="VAR" id="hurWGr^1IvDlD*tUbOEa">Risa</field></block></value><value name="on"><shadow type="toggleOnOff" id="58#%5aj6qGy,(EU?8h`4"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="uSHOX3en$dCM2@3Zxd#I"><value name="value"><shadow type="math_number" id="_UH_+0?XgUuuF/G9C(cq"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="ke%*3/!(}nuPq#Cgl=O6"><value name="value"><shadow type="math_number" id=",4idy6brH0:F7;*B}x~O"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="q.@Doah8gHJtEh$7NZiQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K7Q~r2.QtckF+RalHv8j"><field name="VAR" id="hurWGr^1IvDlD*tUbOEa">Risa</field></block></value><value name="vx"><shadow type="math_number" id="zg{D_}))-0LQvJxG8z0L"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="SOI_)?7(Un1%3Sc-2b%="><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="d;^cFf+2tX_c5?8pbM.H"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
....................................1............................1...........................1.................................1.............................1..
.....1..........................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................................................................1............................1....................................................
................................................1..........................................................................................1....................
................................................................................................................................................................
...................1.................................................................................................................................ccccccccccc
..................................................................................................................................................cccccccccccccc
.................................................................................................................................................ccccccccccccccc
................................................................................................................................................3333333333333333
..............................................................................................................................................333333333333333333
..............................................................................................................................................333333333333333333
.............................................................................................................................................ccccccccccccccccccc
............................................................................................................................................cccccccccccccccccccc
...........................................................................................................................................ccccccccccccccccccccc
...........................................................................................................................................ccccccccccccccccccccc
...........................................................................................................................................ccccccccccccccccccccc
..........................................................................................................................................cccccccccccccccccccccc
..........................................................................................................................................cccccccccccccccccccccc
......1........................................................1............................1...............................1.............cccccccccccccccccccccc
..................................1.......................................................................................................cccccccccccccccccccccc
..........................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
..........................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
..........................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
..........................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
..........................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
..........................................................................................................................................cccccccccccccccccccccc
..........................................................................................................................................cccccccccccccccccccccc
...........................................................................................................................................ccccccccccccccccccccc
...........................................................................................................................................ccccccccccccccccccccc
...........................................................................................................................................ccccccccccccccccccccc
................................................................................1...........................1...............................cccccccccccccccccccc
....................................................1........................................................................................ccccccccccccccccccc
.................1.....................................................................................................................1......cccccccccccccccccc
..............................................................................................................................................cccccccccccccccccc
................................................................................................................................................bbbbbbbbbbbbbbbb
................................................................................................................................................bbbbbbbbbbbbbbbb
..................................................................................................................................................cccccccccccccc
.....................................................................................................................................................ccccccccccc
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..................................1.............................................................................................................................
................................................................................................................................................................
...1..............................................................1...........................1.......................1.........................................
................................................................................................................................................................
..........................................................................................................................................................1.....
................................................................................................................................................................
................................................................................................................................................................
333333..........................................................................................................................................................
33333333............1...........................................................................................................................................
333333333.......................................................................................................................................................
3333333333......................................................................................................................................................
22222222222...................................................................................................1.........................1.......................
222222222222.......................................................................1............................................................................
222222222222....................................................................................................................................................
333333333333......................................1.............................................................................................................
333333333333....................................................................................................................................................
333333333333....................................................................................................................................................
333333333333....................................................................................................................................................
333333333333....................................................................................................................................................
333333333333....................................................................................................................................................
333333333333....................................................................................................................................................
aaaaaaaaaaaa....................................................................................................................................................
aaaaaaaaaaaa....................................................................................................................................................
aaaaaaaaaaa................................................................................................................................................1....
3333333333...................1..................................................................................................................................
333333333.........................................................1...............................1.............................................................
33333333...................................................................................................................1....................................
333333..........................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........1......................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................................................1..............................................................................................................
................................................................................1..........................................................1....................
...............................................................................................................1................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................1...................................................................................................................................
................................................................................................................................................................
........................................................................................ddddddddd...............................................................
................................................................1.....................ddddddddddddd......................................................1......
.....................................................................................ddddddddddddddd............................................................
....................................................................................ddddddddddddddddd........................1..................................
...................................................................................ddddddddddddddddddd..........................................................
...................................................................................ddddddddddddddddddd..........................................................
..................................................................................fffffffffffffffffffff.........................................................
..................................................................................fffffffffffffffffffff.........................................................
..................................................................................fffffffffffffffffffff.........................................................
..................................................................................ddddddddddddddddddddd.........................................................
..................................................................................ddddddddddddddddddddd.........................................................
..........1.......................................................................ddddddddddddddddddddd.........1...............................................
............................................1.....................................ddddddddddddddddddddd.........................................................
..............................................................................1...ddddddddddddddddddddd......................................1..................
..................................................................................eeeeeeeeeeeeeeeeeeeee.........................................................
...................................................................................eeeeeeeeeeeeeeeeeeee.........................................................
...................................................................................eeeeeeeeeeeeeeeeeee..........................................................
....................................................................................ddddddddddddddddd...........................................................
`</field></shadow><block type="background_image_picker" id="F=|0LEKJ,~3_Z7wB36u/"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
....................................1............................1...........................1.................................1.............................1..
.....1..........................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................................................................1............................1....................................................
................................................1..........................................................................................1....................
................................................................................................................................................................
...................1.................................................................................................................................ccccccccccc
..................................................................................................................................................cccccccccccccc
.................................................................................................................................................ccccccccccccccc
................................................................................................................................................3333333333333333
..............................................................................................................................................333333333333333333
..............................................................................................................................................333333333333333333
.............................................................................................................................................ccccccccccccccccccc
............................................................................................................................................cccccccccccccccccccc
...........................................................................................................................................ccccccccccccccccccccc
...........................................................................................................................................ccccccccccccccccccccc
...........................................................................................................................................ccccccccccccccccccccc
..........................................................................................................................................cccccccccccccccccccccc
..........................................................................................................................................cccccccccccccccccccccc
......1........................................................1............................1...............................1.............cccccccccccccccccccccc
..................................1.......................................................................................................cccccccccccccccccccccc
..........................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
..........................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
..........................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
..........................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
..........................................................................................................................................aaaaaaaaaaaaaaaaaaaaaa
..........................................................................................................................................cccccccccccccccccccccc
..........................................................................................................................................cccccccccccccccccccccc
...........................................................................................................................................ccccccccccccccccccccc
...........................................................................................................................................ccccccccccccccccccccc
...........................................................................................................................................ccccccccccccccccccccc
................................................................................1...........................1...............................cccccccccccccccccccc
....................................................1........................................................................................ccccccccccccccccccc
.................1.....................................................................................................................1......cccccccccccccccccc
..............................................................................................................................................cccccccccccccccccc
................................................................................................................................................bbbbbbbbbbbbbbbb
................................................................................................................................................bbbbbbbbbbbbbbbb
..................................................................................................................................................cccccccccccccc
.....................................................................................................................................................ccccccccccc
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..................................1.............................................................................................................................
................................................................................................................................................................
...1..............................................................1...........................1.......................1.........................................
................................................................................................................................................................
..........................................................................................................................................................1.....
................................................................................................................................................................
................................................................................................................................................................
333333..........................................................................................................................................................
33333333............1...........................................................................................................................................
333333333.......................................................................................................................................................
3333333333......................................................................................................................................................
22222222222...................................................................................................1.........................1.......................
222222222222.......................................................................1............................................................................
222222222222....................................................................................................................................................
333333333333......................................1.............................................................................................................
333333333333....................................................................................................................................................
333333333333....................................................................................................................................................
333333333333....................................................................................................................................................
333333333333....................................................................................................................................................
333333333333....................................................................................................................................................
333333333333....................................................................................................................................................
aaaaaaaaaaaa....................................................................................................................................................
aaaaaaaaaaaa....................................................................................................................................................
aaaaaaaaaaa................................................................................................................................................1....
3333333333...................1..................................................................................................................................
333333333.........................................................1...............................1.............................................................
33333333...................................................................................................................1....................................
333333..........................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........1......................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................................................1..............................................................................................................
................................................................................1..........................................................1....................
...............................................................................................................1................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................1...................................................................................................................................
................................................................................................................................................................
........................................................................................ddddddddd...............................................................
................................................................1.....................ddddddddddddd......................................................1......
.....................................................................................ddddddddddddddd............................................................
....................................................................................ddddddddddddddddd........................1..................................
...................................................................................ddddddddddddddddddd..........................................................
...................................................................................ddddddddddddddddddd..........................................................
..................................................................................fffffffffffffffffffff.........................................................
..................................................................................fffffffffffffffffffff.........................................................
..................................................................................fffffffffffffffffffff.........................................................
..................................................................................ddddddddddddddddddddd.........................................................
..................................................................................ddddddddddddddddddddd.........................................................
..........1.......................................................................ddddddddddddddddddddd.........1...............................................
............................................1.....................................ddddddddddddddddddddd.........................................................
..............................................................................1...ddddddddddddddddddddd......................................1..................
..................................................................................eeeeeeeeeeeeeeeeeeeee.........................................................
...................................................................................eeeeeeeeeeeeeeeeeeee.........................................................
...................................................................................eeeeeeeeeeeeeeeeeee..........................................................
....................................................................................ddddddddddddddddd...........................................................
`</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="EtXFg+hT{)1:d@}4Ilmk" x="0" y="460"><value name="period"><shadow type="timePicker" id="lxV4g[0p%T_%BlkHwt]e"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[#QW8%`;x2a?3[K#z~gf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cy.aCGq*RJXX8}$X33@,"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p|nFF@Nv=e_]OhJcQ`=/"><field name="VAR" id="U[5.Uq!8/bIn0E0!z0u,">Defeats</field></block></value><value name="B"><shadow type="math_number" id="5:[-5K$`8O2EqVb14Bpt"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UwfGsf=.TOb*%cWz=]9="><field name="VAR" id="$kkQcy63vw.#mw_/6{b`">Space Comet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0!.tr72_l[%2peRW2g/;"><value name="img"><shadow type="screen_image_picker" id="n0KQqiDi9q=8#nXDP%E8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . 4 5 5 4 4 4 . . . . . . . 
. . 4 5 e e 5 5 5 4 4 . . . . . 
. 4 5 e e e e 5 5 5 4 4 . . . . 
. 4 5 e e e e 5 5 5 4 4 . . . . 
. . 4 5 e e 5 5 5 4 4 . . . . . 
. . . 4 5 5 4 4 4 . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`R`e|:jAOzRyJ.kK2zA="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="m]:G{n(@N!/Kr@j*~X*}"><value name="sprite"><block type="variables_get" id="UI]2.QwKcA2s7(a1f?!_"><field name="VAR" id="$kkQcy63vw.#mw_/6{b`">Space Comet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fr`(K%yNT|Rd(QkOfp48"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z=hw!uh=WWH#$|u_Wr4]"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="84V#aV|H3$wmTs-lxfd7"><value name="sprite"><block type="variables_get" id="@LL+cALC?c%6I5@3643L"><field name="VAR" id="$kkQcy63vw.#mw_/6{b`">Space Comet</field></block></value><value name="x"><shadow type="positionPicker" id="eq570GeS0yWwqPnI.;q["><field name="index">163</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">52</field></shadow><block type="device_random" id="Mz|1YqmG$4f[*2]IRWP="><value name="min"><shadow type="math_number" id=",/J^6ShX:[bqdL7trXg."><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="*[fJ:(n)ZgCzFehVp0X:"><field name="NUM">118</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="A9|t.aK:t0aU87^K1^Xg" x="0" y="800"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="r+@AQIet~eC{s;$^T^]@"><field name="sound">music.pewPew</field><next><block type="variables_set" id="33{71on#5huIq!MD({al"><field name="VAR" id="7Y`!ei#n[p|}C*RP6)q?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ACz1mejJ2n~FlcC^.lN2"><value name="img"><shadow type="screen_image_picker" id="v}DZhQ!TNl^4[?gn[xR{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . 4 1 1 . . . . . . . . . 
. . . 4 5 1 1 1 1 1 1 . . . . . 
. . 4 5 5 1 1 1 1 1 1 9 . . . . 
. . . 4 5 1 1 1 1 1 1 . . . . . 
. . . . 4 1 1 . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="d(A_fSsEu2/W:(An/QSz"><field name="VAR" id="hurWGr^1IvDlD*tUbOEa">Risa</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z~$JySU9KT)zQa)_EaAd"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G?s:Hvt^0^E{%B9]x{7]"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="l9[cGM?q?~wO$XW29qL`" x="0" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+3K[aCyL|/tk/efnut#I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D8%?_ZX3%2|8IAk~:^uP"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ptibYBc?pB_|8a8jw+e8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Pov`O%mNz;RQFsF|Ei8d"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="particlesEndScreenAnimation" id="i()91SFp:aEpxp07p8yD"><field name="effect">effects.starField</field><next><block type="spritedestroy" id="kXi6mH@_D-#fL,bwPL/|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="yMy`$hdJQa|08+08KSZ@"><field name="VAR" id="!cT.jCw`.CZKM+A3weT]">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%x9;NQKe}4wWb,Ryor=;"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="IV$avGGE?Fd`v|Yk)26j"><value name="value"><shadow type="math_number" id="-UnfHUdvJ$i;~lXXr~/C"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="0cZ^s{`l65@bj_Tlh=EE"><field name="VAR" id="U[5.Uq!8/bIn0E0!z0u,">Defeats</field><value name="VALUE"><shadow type="math_number" id="HwiQi]]uH4B7[MFCLCyt"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P*KZ,?XHWBs{0fnGg8vZ" x="0" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*}@T[jw1wVf^y/u^$]]d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m)2H7jT(iybCyYJd%V7G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D=:/6fo[iP91gpFyPb}n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".;osI$k#3OOS1[9*9KTm"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="hB/^^l(9.boRR(aj@cx$"><field name="sound">music.wawawawaa</field><next><block type="spritedestroy" id="MvAo^C.Y=5IZMM0X~:uN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="K_DI@;ajtO9lq(IY@vSu"><field name="VAR" id="!cT.jCw`.CZKM+A3weT]">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="q$Onb!BzT=.ISP`lqR(G"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="cF[IW5$mhPhT~/2zhyPa"><value name="value"><shadow type="math_number" id=";RJPmwbQ2Mz0S$,BxmUU"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="bE;TU2^MeosfdaFr0;k!" x="0" y="1520"><statement name="HANDLER"><block type="playMelody" id="s+NhgQN,MpX].qI@OjW-"><value name="melody"><shadow type="melody_editor" id="$=Qug8[ned:5F|%*5L)}"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#R`XW3Sv9xL5h!oT!z4G"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="gameinterval" id="+!chSI#?3VI]J6LCf+o3" x="0" y="1660"><value name="period"><shadow type="timePicker" id="6r,er38stqXZT%5MG5MW"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2L4|uki_6v!$QmqUR%?U"><field name="VAR" id="iOTL,kEsROb?BlZB:?[D">Strenght</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L8EnerD[|7yEy_a+d,y,"><value name="img"><shadow type="screen_image_picker" id="J9dI{Akxap^r%gAfSMT)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . 9 6 8 8 8 8 8 8 8 6 9 . . . 
. 9 6 8 8 8 8 8 8 8 8 8 6 9 . . 
9 6 8 8 8 8 8 8 8 8 8 8 8 6 9 . 
9 6 8 8 8 8 8 8 8 8 8 8 8 6 9 . 
9 6 8 8 8 8 8 8 8 8 8 8 8 6 9 . 
9 6 8 8 8 8 8 8 8 8 8 8 8 6 9 . 
9 6 8 8 8 8 8 8 8 8 8 8 8 6 9 . 
9 6 8 8 8 8 8 8 8 8 8 8 8 6 9 . 
9 6 8 8 8 8 8 8 8 8 8 8 8 6 9 . 
. 9 6 8 8 8 8 8 8 8 8 8 6 9 . . 
. . 9 6 8 8 8 8 8 8 8 6 9 . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/*vEIY^pS(E=4L*8`Vg:"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="JCo[HqH-!d@E}1Xh|vGH"><value name="sprite"><block type="variables_get" id="E!Rw[`?^x;UE,];~Q65O"><field name="VAR" id="iOTL,kEsROb?BlZB:?[D">Strenght</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fc4Tj9U6KB=VR=aUrec["><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="88Yzq9~Olm,t`T4(}I(x"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="_`{jEK?k-xCZ[SNJUZkk"><value name="sprite"><block type="variables_get" id="%k)^l4JblAIPQ2k[6pGM"><field name="VAR" id="iOTL,kEsROb?BlZB:?[D">Strenght</field></block></value><value name="x"><shadow type="positionPicker" id="r;os=W:,~N^$nhWGPV^+"><field name="index">163</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">52</field></shadow><block type="device_random" id="~12}QYgz1@X}_CZz(e[@"><value name="min"><shadow type="math_number" id="CMkj^{nj!f!,^j52Sym|"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="^~Y/C}DvsM,}Btb/rz]~"><field name="NUM">118</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[lJh56XNrFLubxfIkwoe" x="0" y="1920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fi=d3)Blw?Vkf3JNp;f!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`;_ay.SKOqKvFoAUX}pO"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TEZ.YR[~V$,s/noE-byY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0nqJqW]GR`5oNGc9UqB/"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="56r/d|E{PaV}77#7#2g3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="GcfgJZqr*w3DP1f_uQ#6"><field name="VAR" id="FK?JBJRVvyc?*)bOm43j">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="{s!uk]C-T7X?OfIa3*M8"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="6}l)-/X=x91sU@|]DToF"><field name="sound">music.magicWand</field><next><block type="hudChangeLifeBy" id="C*xOZDh/M_#h(`i5w,L`"><value name="value"><shadow type="math_number" id="yt2T,,:A{$UMVJ]|N3sy"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="e*4YL-=Bu.^FjFl*VaLS"><value name="value"><shadow type="math_number" id="N)^SOo[I[=q(Q`%%M$wN"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="*;)ck{KS@we2cO81ICi!" x="0" y="2200"><statement name="HANDLER"><block type="controls_if" id="?NAvw]uiDyC$Yd~Q(}:r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ds(CCYa]vBSm@~41e/Z("><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L_D/VG09w[=Sv0=.@2^X"><field name="VAR" id="U[5.Uq!8/bIn0E0!z0u,">Defeats</field></block></value><value name="B"><shadow type="math_number" id="Lc|BeqtqZbgnzq_CIaC*"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Taq/YX$[$@(@S0CdHSV]"><field name="VAR" id="2DYA!jaRU!ta-19Y*Bn9">Master Comet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O/^H`r),}/ABT6xs+b~7"><value name="img"><shadow type="screen_image_picker" id="4TZLHSJe+T=sEc$5o-X]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 9 9 9 9 9 9 9 . . . . . . 
. . 9 8 8 8 8 8 8 9 9 9 9 9 9 . 
. 9 8 8 e e e e 8 8 8 9 9 9 9 9 
. 9 8 e e e e e e 8 8 8 9 9 9 9 
. 9 8 e e e e e e 8 8 8 8 9 9 9 
. 9 8 e e e e e e 8 8 8 8 9 9 9 
. 9 8 e e e e e e 8 8 8 9 9 9 9 
. 9 8 8 e e e e 8 8 8 9 9 9 9 . 
. . 9 8 8 8 8 8 8 9 9 9 . . . . 
. . . 9 9 9 9 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="d,jLIUPdl{~k!L2Nfw#%"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="gamecountdown" id="FyYR#8gJ`t.n;$Ixtorx"><value name="duration"><shadow type="math_number" id="EIW^`UB:BSqGDWooh!I+"><field name="NUM">20</field></shadow></value><next><block type="device_while" id="MYlvzwhl=jdvmIjB)-z0"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="tz)roK8jG};3S3g^34Bw"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4{wpV-mT|cVro1d%-Z{R"><field name="VAR" id="U[5.Uq!8/bIn0E0!z0u,">Defeats</field></block></value><value name="B"><shadow type="math_number" id="OujZxG3$Rbn{$;ky9J!H"><field name="NUM">100</field></shadow></value></block></value><statement name="DO"><block type="spritesetpos" id="vm[3+W^4o?V;7/Y71$|/"><value name="sprite"><block type="variables_get" id="!~}k:2o-^Uflw4?9`umN"><field name="VAR" id="2DYA!jaRU!ta-19Y*Bn9">Master Comet</field></block></value><value name="x"><shadow type="positionPicker" id="ywZ?}]qr4:0ouek[d]E:"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="[n/U]H*]h]zf5g1=ms-2"><value name="min"><shadow type="math_number" id="ZhM,2()eg%wIX)c|]6a?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="rId?B%mQa4RK1:7,Li6b"><field name="NUM">120</field></shadow></value></block></value><next><block type="device_pause" id="4[3?0R5^%^O9{qLF,TX3"><value name="pause"><shadow type="timePicker" id="o6E_P:dz+,3w6/4!(]O-"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="QcYdpdK0x/7XKTwzN3H]" x="50" y="2640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pxg`Q%+Jg%G36|wW[NS0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$KP+q~t|L2mKxB?`;L-M"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LUr.uPEF$ca0~HDl(#7|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pER[AvWTu+d((B7H^l]Q"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":=(H2@Y=sUZ`Hknz8|B*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="aOg6I]JX|P(Mzh=KXcz7"><field name="VAR" id="FK?JBJRVvyc?*)bOm43j">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="c2/5FnF^S$l1|3UH[{Qb"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="QK4%])^Z7m;YyR+fstLS"><value name="value"><shadow type="math_number" id="f^PlTBx5fOcJ+K1hBxs:"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="vX^pJ^6@%IN66P6(]H{l"><field name="VAR" id="c-O1//BurK;G4S^aCUZh">Shots</field><value name="VALUE"><shadow type="math_number" id="M|b!rqe6|[Cnyy@Inq.."><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="EtqK:J2+|+:b:8vBDH$A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",RRLrWb;~yS+f(/*Qt.t"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|P.ZeL8jt*MPztqHRf`v"><field name="VAR" id="c-O1//BurK;G4S^aCUZh">Shots</field></block></value><value name="B"><shadow type="math_number" id="V^+H_.=po-c4=}Go,Y#U"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="j-X$l?.pM:}eF:C$,MFa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="86+z$Xv@u0PmR4y}/zmo"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>